<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Javascript Slide Example</title>
    <script src="http://d3js.org/d3.v3.min.js" language="JavaScript"></script>
    <script src="liquidFillGauge.js" language="JavaScript"></script>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="countdown.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript" src="TimeCircles.js"></script>
    <link href="TimeCircles.css" rel="stylesheet">
    <script src="countdown.js"></script>

<style type='text/css'>
	body {
		margin-top: 10%;
	}
	#slidebox {
		position:relative;
		width:100%;
		height:400px;
		overflow:hidden;
		white-space:nowrap;
		border:0px solid #000;
	}
	#slidebox ul#slider {
		list-style:none;
		margin:0;
		padding:0;
	}
	#slidebox ul li {
		position:absolute;
		width:100%;
		height:100%;
	}
	#slidebox ul li img {
		width:100%;
		height:100%;
	}
</style>

<style id="style-1-cropbar-clipper">
  .en-markup-crop-options {
  margin: auto !important;
  height: 100% !important;
  width: 100% !important;
  border: 6px rgba(255,255,255,.38) solid !important;
  border-radius: 4px !important;
  }
</style>

<body>

	<div id="slidebox">
		<ul id="slider">
			<li class="silder_element">
				<svg id="fillgauge1" width="100%" height="100%" onclick="gauge1.update(50);"></svg>
			</li>
	      <li class="silder_element">
	        <svg id="stickgraph" width="100%" height="100%" style="margin-left: 150px"></svg>
	      </li>

        <li class="silder_element">
          <div class="container">
            <div class="row">
              <div class="col-md-10 col-md-offset-1 grwb">
                <!-- The Clock -->
                <div class="countdown-clock" data-date="2017-03-07 00:00:00"></div>
              </div>
            </div>
          </div>
        </li>

		</ul>
	</div>

	<script language="javascript">
			var gauge1 = loadLiquidFillGauge("fillgauge1", 55);
	    var config1 = liquidFillGaugeDefaultSettings();
	    config1.circleColor = "#FF7777";
	    config1.textColor = "#FF4444";
	    config1.waveTextColor = "#FFAAAA";
	    config1.waveColor = "#FFDDDD";
	    config1.circleThickness = 0.2;
	    config1.textVertPosition = 0.2;
	    config1.waveAnimateTime = 3000;

	</script>

	<script type='text/javascript'>
		var x = 1500;
		var slider = document.getElementById("slider");
		var slideArray = slider.getElementsByClassName("silder_element");
		var slideMax = slideArray.length - 1;
		var curSlideNo = 0;

		for (i = 0; i <= slideMax; i++) {
			if (i == curSlideNo) slideArray[i].style.left = 0;
			else slideArray[i].style.left = -x + "px";
		}

		slider.addEventListener('click', function () {
			changeSlide();
		}, false);

		var aniStart = false;
		var next = 1;
		var changeSlide = function(){
			if (aniStart === true) return;
			next = curSlideNo + 1;
			if (next > slideMax) next = 0;
			aniStart = true;
			sliding();
		}

		function sliding() {
			var curX = parseInt(slideArray[curSlideNo].style.left, 10);
			var nextX = parseInt(slideArray[next].style.left, 10);
			var newCurX = curX + 10;
			var newNextX = nextX + 10;
			if (newCurX >= x) {
				slideArray[curSlideNo].style.left = -x + "px";
				slideArray[next].style.left = 0;
				curSlideNo = curSlideNo + 1;
				if (curSlideNo > slideMax) curSlideNo = 0;
				aniStart = false;
				return;
			}
			slideArray[curSlideNo].style.left = newCurX + "px";
			slideArray[next].style.left = newNextX + "px";
			setTimeout(function () {
				sliding();
			}, 20);
		}
		setInterval(changeSlide,3000);
	</script>

  <script src="stickgraph.js" language="JavaScript"></script>
</body>
</html>
